<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Lab 2</title>
</head>

<body>

   <header>
       <h1>A little bit about me </h1>
       <nav>
           <ul>
             <li><a href="index.html" >Home</a></li> 
           </ul>
       </nav>
    

    </header>

    <main>
        
        <p>I was born and raised in Surrey, BC. After graduating highschool, I did a year of General Studies at the University of the Fraser Valley. I was interested in taking the CIT program at BCIT and decided to apply.  </p>
        <ol>
            <li>I like to bake pastries</li>
            <li>I like to paint and draw</li>
            <li>I like to watch Netflix</li>
        </ol> 
        <img src="images/my_photo.jpg" alt="photo of me">
        
    </main>
    
</body>
</html>


    