<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

    
</body>


    <header>
     <h1>Rose Sekhon</h1>

     <nav><li><a href="about.html">About Me</a></li></nav></nav>
     
    </header>


    <main>
    
        <p><stong>Courses</stong></p>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>
        <ul> 
            <li>Fundamental Web Technologies</li>
            <li>Business Communications</li>
            <li>Intro to System Admin</li>
            <li>Organizational Behaviour</li>
            <li>Scripting for IT</li>
            <li>Technical Math for IT</li>
            <li>Database Systems</li>
        </ul>


    </main> 



</body>



</html>